*** Variables ***

${Logo} =    xpath =    //*[@class='myntraweb-sprite desktop-logo sprites-headerLogo']
${Men} =    xpath =    (//*[@class='desktop-navcontent'])[1]
${Women} =    xpath =    (//*[@class='desktop-navLink'])[2]
${Kids} =    xpath =    (//*[@class='desktop-navLink'])[3]
${Home&Living} =    xpath =    (//*[@class='desktop-navLink'])[4]
${Beauty} =    xpath =    (//*[@class='desktop-navLink'])[5]
${studio} =    xpath =    (//*[@class='desktop-navLink'])[6]
# ${List} =    xpath =    (//*[@class='desktop-categoryName'])[1]
