*** Variables ***

${Carousel1} =    xpath =    (//*[@class='slick-dots']/li/button)[1]
${Carousel2} =    xpath =    (//*[@class='slick-dots']/li/button)[2]
${Carousel3} =    xpath =    (//*[@class='slick-dots']/li/button)[3]
${Carousel4} =    xpath =    (//*[@class='slick-dots']/li/button)[4]
${Carousel5} =    xpath =    (//*[@class='slick-dots']/li/button)[5]
${Carousel6} =    xpath =    (//*[@class='slick-dots']/li/button)[6]
${Carousel} =    xpath =    (//*[@class='image-image undefined image-hand'])[1]
${Categories} =    xpath =    (//*[@class='vertical-filters-header'])[1]
${Brand} =    xpath =    (//*[@class='vertical-filters-header'])[2]
${Price} =    xpath =    (//*[@class='vertical-filters-header'])[3]
${Colour} =    xpath =    (//*[@class='vertical-filters-header'])[4]
${Discount} =    xpath =    (//*[@class='vertical-filters-header'])[5]
${Choose_Category} =    xpath =    (//*[@class='common-checkboxIndicator'])[2]
${Choose_Brand} =    xpath =    (//*[@class='common-checkboxIndicator'])[15]
${Choose_Price} =    xpath =    (//*[@class='common-checkboxIndicator'])[18]
${Choose_Colour} =    xpath =    (//*[@class='common-checkboxIndicator'])[25]
${Choose_Discount} =    xpath =    (//*[@class='common-radioIndicator'])[5]